# ManageBlockedCountryAPI

./: ManageBlockedCountryAPI(BD-Assignment).sln  README.md
ManageBlockedCountry.Application/: ManageBlockedCountry.Application.csproj  Response.cs
ManageBlockedCountry.Application/Dtos/: BlockedAttemptLogDto.cs  CountryDto.cs  CreateCountryDto.cs  FetchCountryLookupUsingIPGeolocation.cs  FetchIPLookUPDto.cs  GetAllTemporaryCountryWithDatenotIntDto.cs  TemporaryBlockedCountryDto.cs
ManageBlockedCountry.Application/Interfaces/: IBlockedAttemptLog.cs  IBlockedCountry.cs  ILocationOfCountry.cs  ITemporaryBlockedCountry.cs
ManageBlockedCountry.Application/Jobs/: CalculateingtheReminingTimetoUnblock.cs
ManageBlockedCountry.Application/Services/: BlockedAttemptLogService.cs  BlockedCountryService.cs  TemporaryBlockedCountryService.cs
ManageBlockedCountry.Application/Validation/: CountryCodeAttribute.cs
ManageBlockedCountry.Domian/Entities/: BlockedCountry.cs  Country.cs
ManageBlockedCountry.Infrastructure/: ManageBlockedCountry.Infrastructure.csproj
ManageBlockedCountry.Infrastructure/ExternalApiIntegration/: LocationOfCountryService.cs
ManageBlockedCountry.Infrastructure/Middlewares/: ErrorHandling.cs
ManageBlockedCountry.Tests/: BlockedCountryServiceTests.cs  ManageBlockedCountry.Tests.csproj
ManagedBlockedCountryApp/: Dockerfile  ManagedBlockedCountryApp.csproj  ManagedBlockedCountryApp.http  Program.cs  WeatherForecast.cs
ManagedBlockedCountryApp/Controllers/: CountriesBlockedController.cs  LocationController.cs  LogsController.cs  TemporaryBlockedCountryController.cs  WeatherForecastController.cs  ipController.cs
ManagedBlockedCountryApp/Properties/: launchSettings.json
